/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ai-code-quality-assistant",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-24",
	"assets": {
		// The path to the directory containing the `index.html` file to be served at `/`
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
	/**
	 * Environment Variables for AI Code Quality Assistant
	 */
	"vars": {
		"AI_GATEWAY_ACCOUNT_ID": "",
		"AI_GATEWAY_ID": ""
	},
	/**
	 * Workers AI binding for Llama 3.3
	 */
	"ai": {
		"binding": "AI"
	},

	"compatibility_flags": ["nodejs_compat"],
	/**
	 * Durable Objects for persistent state management
	 */
	"durable_objects": {
		"bindings": [
			{
				"name": "QUALITY_ANALYSIS_STATE",
				"class_name": "QualityAnalysisState"
			}
		]
	},
	/**
	 * Migrations for Durable Objects
	 */
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["QualityAnalysisState"]
		}
	],
	/**
	 * Smart Placement for optimal performance
	 */
	"placement": { "mode": "smart" }
}